Proj/Resources/Themes/Default.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!-- DataGrid Style-->
    <Style TargetType="{x:Type DataGrid}">
        
        <!-- appearance -->
        <Setter Property="RowHeight" Value="30" />
        <Setter Property="GridLinesVisibility" Value="None" />
        <Setter Property="HeadersVisibility" Value="Column" />
        <Setter Property="BorderThickness" Value="0,0,0,0" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="FontSize" Value="14" />
        <!-- end appearance -->

        <!-- behaviors -->
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsBusy}" Value="true">
                <Setter Property="Visibility" Value="Collapsed" />
            </DataTrigger>
        </Style.Triggers>
        <!-- end behaviors -->
    </Style>

    <Style x:Key="datagridElementStyle" TargetType="{x:Type TextBlock}">
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="Background" Value="Yellow" />
                <Setter Property="Foreground" Value="Red" />
                <Setter Property="ToolTip" 
                                    Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
            </Trigger>

        </Style.Triggers>
    </Style>

    <Style x:Key="dialogButtonStyle" TargetType="Button">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="5,10" />
        <Setter Property="Padding" Value="40,8" />
    </Style>

</ResourceDictionary>