Proj/Views/ListWindowView.xaml

<Window x:Class="Proj.Views.ListWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:data="clr-namespace:Proj.Model"
        Title="Lista" Height="800" Width="600">
    <DockPanel>
        <ToolBar DockPanel.Dock="Top" 
                 VerticalAlignment="Top">

            <Button Width="48" Height="48"
                    Command="{Binding PrintCommand}">
                <Image Source="..\Resources\icons\print.png"
                       Width="32" Height="32" />
            </Button>
            <Button Width="48" Height="48">
                <Image Source="..\Resources\icons\delete.png"
                       Width="32" Height="32" />
            </Button>

        </ToolBar>
        <DataGrid x:Name="Data"
                  DockPanel.Dock="Top"
                  ItemsSource="{Binding ProductList}"
                  AutoGenerateColumns="False"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Nr}" 
                                        MinWidth="50" />

                <DataGridTextColumn Header="Nazwa" Binding="{Binding Nazwa}" 
                                        MinWidth="100" />

                <DataGridTextColumn Header="Cena zakupu" MinWidth="100" 
                                    Binding="{Binding CenaZakupu}" />

                <DataGridTextColumn Header="Cena sprzedaży" MinWidth="100" 
                                    Binding="{Binding CenaSprzedazy}" />

                <DataGridTextColumn Header="Ilość" Binding="{Binding Popularnosc}" 
                                        MinWidth="50" />
                <DataGridTextColumn Header="Jednostka" Binding="{Binding JednostkaSprzedazy}" />
                <DataGridTextColumn Header="Wartość zakupu" Binding="{Binding WartoscZakupu}" />
                <DataGridTextColumn Header="Wartość sprzedaży" Binding="{Binding WartoscSprzedazy}" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
