Proj/Views/OptionsWindowView.xaml

<Window x:Class="Proj.Views.OptionsWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:conv="clr-namespace:Proj.Converters"
        xmlns:loc="clr-namespace:Proj.Loc"
        Title="OptionsWindowView" Height="300" Width="300"
        >
    <Window.Resources>
        <conv:ShortToFullNamesCultureInfoItemsSourceConverter x:Key="shortToFullConv"/>
        <conv:ShortToFullNameCultureInfoSelectedItemConverter x:Key="shortToFullSelItemConv"/>   
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="{x:Static loc:Lang.OptionsTextLanguage}" 
                   Margin="5,10" TextWrapping="Wrap" HorizontalAlignment="Right"/>
        <ComboBox Grid.Row="0" Grid.Column="1"
            ItemsSource="{Binding LanguageList, Converter={StaticResource shortToFullConv}}"
            SelectedItem="{Binding Language, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource shortToFullSelItemConv}}"
            Margin="5,10" Padding="5,5" 
            MinWidth="120"
            VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
        <Button Content="{x:Static loc:Lang.OptionsBtnSave}"
                Command="{Binding SaveOptionsCommand}"
                Style="{StaticResource dialogButtonStyle}"
                IsDefault="True"
                Click="closeWindow"
                />
        <Button Content="{x:Static loc:Lang.OptionsBtnCancel}"
                Style="{StaticResource dialogButtonStyle}"
                IsCancel="True"
                Click="closeWindow"
                />
        </StackPanel>
    </Grid>
</Window>
